\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Parte I : Ajuste de Curvas}{1}{section.1}}
\newlabel{sec:parte1}{{1}{1}{Parte I : Ajuste de Curvas}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tabela de pontos.}}{1}{figure.1}}
\newlabel{fig:tab1}{{1}{1}{Tabela de pontos}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Quest\IeC {\~a}o 1}{1}{subsection.1.1}}
\newlabel{subsec:p1q1}{{1.1}{1}{Questão 1}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Quest\IeC {\~a}o 2}{2}{subsection.1.2}}
\newlabel{subsec:p1q2}{{1.2}{2}{Questão 2}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Quest\IeC {\~a}o 3}{2}{subsection.1.3}}
\newlabel{subsec:p1q3}{{1.3}{2}{Questão 3}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Quest\IeC {\~a}o 4}{2}{subsection.1.4}}
\newlabel{subsec:p1q4}{{1.4}{2}{Questão 4}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parte II : Splines}{2}{section.2}}
\newlabel{sec:parte2}{{2}{2}{Parte II : Splines}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quest\IeC {\~a}o 5}{2}{subsection.2.1}}
\newlabel{subsec:p2q5}{{2.1}{2}{Questão 5}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quest\IeC {\~a}o 6}{2}{subsection.2.2}}
\newlabel{subsec:p2q6}{{2.2}{2}{Questão 6}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Quest\IeC {\~a}o 7}{2}{subsection.2.3}}
\newlabel{subsec:p2q7}{{2.3}{2}{Questão 7}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Quest\IeC {\~a}o 8}{2}{subsection.2.4}}
\newlabel{subsec:p2q8}{{2.4}{2}{Questão 8}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Quest\IeC {\~a}o 9}{2}{subsection.2.5}}
\newlabel{subsec:p2q9}{{2.5}{2}{Questão 9}{subsection.2.5}{}}
